# Use 256-color + truecolor
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-kitty:Tc"

# Tell tmux to pass through RGB colors
set-option -g terminal-overrides '*:RGB'

# Default prefix
set-option -g prefix C-b
bind-key C-b send-prefix

# Start windows and panes numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Use Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Make these work even if you’re in copy mode
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
