# preload = /home/lucca/Pictures/Wallpaper/wallhaven-01kgv4_3840x2160.png
preload = /home/lucca/Pictures/Wallpaper/wallhaven-jeewoy_3840x2160.png
wallpaper = ,/home/lucca/Pictures/Wallpaper/wallhaven-jeewoy_3840x2160.png
