# ~/.config/hypr/hyprlock.conf

background {
    monitor =
    path = ~/Pictures/Wallpaper/wallhaven-01kgv4_3840x2160.png 
    blur_passes = 2
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date '+%H:%M:%S')"
    color = rgba(255, 255, 255, 0.8)
    font_size = 75 
    font_family = "JetBrainsMono Nerd Font Mono"
    position = 0, 100
    halign = center
    valign = center
}

shape {
    monitor = 
    size = 570, 150
    color = rgba(17, 17, 27, 0.25)
    rounding = -1 # circle
    border_size = 2
    border_color = rgba(27, 27, 37, 0.5)
    position = 0, 100
    xray = false 
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 500,50
    outline_thickness = 2

    outer_color=rgba(155,20,34,0.9) rgba(155,230,200,1.0) 150deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    inner_color = rgba(17, 17, 27, 0.25)
    rounding = -1 # circle


    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
